# HSS.System.V2

./: Diagrams.rar  HSS.System.V2.sln
HSS.System.V2.DataAccess/: DependencyInjection.cs  HSS.System.V2.DataAccess.csproj
HSS.System.V2.DataAccess/Contexts/: AppDbContext.cs
HSS.System.V2.DataAccess/Contracts/: IAppointmentRepository.cs  IDiseaseRepository.cs  IEmployeeRepository.cs  IHospitalRepository.cs  IMedicalHistoryRepository.cs  IMedicalHistoryServices.cs  IMedicalLabTestResultServices.cs  IMedicineRepository.cs  INotificationRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs  IQueueRepository.cs  ISpecializationReporitory.cs  ITestRequiredRepository.cs  ITestResultRepository.cs  ITestsRepository.cs  ITicketRepository.cs
HSS.System.V2.DataAccess/Helpers/: DistanceHelper.cs
HSS.System.V2.DataAccess/Migrations/: 20250509201757_Init.Designer.cs  20250509201757_Init.cs  20250509213851_EditInPerson.Designer.cs  20250509213851_EditInPerson.cs  20250510074103_EditInQueuesRelashen.Designer.cs  20250510074103_EditInQueuesRelashen.cs  20250510082702_Init.Designer.cs  20250510082702_Init.cs  20250510090110_EditMedicine.Designer.cs  20250510090110_EditMedicine.cs  20250510094829_EditInMedinicesWithPharmacy.Designer.cs  20250510094829_EditInMedinicesWithPharmacy.cs  20250510132246_SomeEditsAndRelashins.Designer.cs  20250510132246_SomeEditsAndRelashins.cs  20250510152032_SomeEdits.Designer.cs  20250510152032_SomeEdits.cs  20250511201438_Ensure.Designer.cs  20250511201438_Ensure.cs  20250514094722_AddMedicalHistory.Designer.cs  20250514094722_AddMedicalHistory.cs  20250514161332_SomeEditsInUsersModelAndAppoitment.Designer.cs  20250514161332_SomeEditsInUsersModelAndAppoitment.cs  20250515193445_Edits.Designer.cs  20250515193445_Edits.cs  20250516083536_EditInQueueRelashin.Designer.cs  20250516083536_EditInQueueRelashin.cs  20250516085544_EditInQueueRelashin2.Designer.cs  20250516085544_EditInQueueRelashin2.cs  20250516090144_EditInQueueRelashin3.Designer.cs  20250516090144_EditInQueueRelashin3.cs  20250516130958_medicalHistoryEdit.Designer.cs  20250516130958_medicalHistoryEdit.cs  20250516133313_medicalHistoryEdit2.Designer.cs  20250516133313_medicalHistoryEdit2.cs  20250523082348_AddPatientToAppointment.Designer.cs  20250523082348_AddPatientToAppointment.cs  20250523153734_Test.Designer.cs  20250523153734_Test.cs  20250523194840_EditInQueueSchema.Designer.cs  20250523194840_EditInQueueSchema.cs  (+15 more)
HSS.System.V2.DataAccess/Repositories/: AppointmentRepository.cs  DiseaseRepository.cs  EmployeeRepository.cs  HospitalRepository.cs  MedicalHistoryRepository.cs  MedicalHistoryServices.cs  MedicalTestResultServices.cs  MedicineRepository.cs  NotificationRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  QueueRepository.cs  SpecializationReporitory.cs  TestRequiredRepository.cs  TestResultRepository.cs  TestsRepository.cs  TicketRepository.cs
HSS.System.V2.Domain/: HSS.System.V2.Domain.csproj
HSS.System.V2.Domain/Appointments/: Appointment.cs  ClinicAppointment.cs  MedicalLabAppointment.cs  RadiologyCenterAppointment.cs
HSS.System.V2.Domain/Attributes/: AuthorizeByEnumAttribute.cs
HSS.System.V2.Domain/Common/: BaseClass.cs  IAppointmentModel.cs  IHospitalDepartmentItem.cs  IQueueIncludeStrategy.cs  IQueueModel.cs  LoginActivity.cs
HSS.System.V2.Domain/Constants/: CustomClaimTypes.cs  DomainPaths.cs
HSS.System.V2.Domain/DTOs/: HospitalDepartments.cs  MyResult.cs
HSS.System.V2.Domain/Enums/: ActivityType.cs  AppointmentState.cs  Gender.cs  MedicalLabAppointmentState.cs  PharmacyType.cs  ResultFieldType.cs  TicketState.cs  UserRole.cs
HSS.System.V2.Domain/Facilities/: Clinic.cs  Hospital.cs  MedicalLab.cs  Pharmacy.cs  RadiologyCenter.cs  Reception.cs
HSS.System.V2.Domain/Helpers/Methods/: DateGenerator.cs  DateHelper.cs  EnumHelper.cs  PaginationServices.cs  ResultHelpers.cs  UploadFiles.cs
HSS.System.V2.Domain/Helpers/Models/: ApiResponse.cs  BaseUrls.cs  DateFilterationRequest.cs  JwtHelper.cs  PagedResult.cs  PaginationParams.cs  PaginationRequest.cs  TokenModel.cs  Tokens.cs
HSS.System.V2.Domain/Medical/: Disease.cs  MedicalLabTest.cs  Medicine.cs  MedicinePharmacy.cs  RadiologyTest.cs  Specialization.cs  Test.cs  TestRequired.cs
HSS.System.V2.Domain/People/: Doctor.cs  Employee.cs  MedicalLabTester.cs  Patient.cs  Person.cs  Pharmacist.cs  RadiologyTester.cs  Receptionist.cs
HSS.System.V2.Domain/Prescriptions/: Prescription.cs  PrescriptionMedicineItem.cs  Ticket.cs
HSS.System.V2.Domain/Queues/: ClinicQueue.cs  MedicalLabQueue.cs  RadiologyCenterQueue.cs  SystemQueue.cs
HSS.System.V2.Presentation/: ApiRoutes.cs  HSS.System.V2.Presentation.csproj  HSS.System.V2.Presentation.http  HSS.xml  Program.cs  appsettings.json
HSS.System.V2.Presentation/Controllers/: AuthController.cs  AuthEmployeeController.cs  AuthPatientController.cs  ClinicController.cs  GeneralController.cs  MedicalLabController.cs  PatientController.cs  RadiologyCenterController.cs  ReceptionController.cs
HSS.System.V2.Presentation/Helpers/: SwaggerConfigration.cs  ValidateModelAttribute.cs
HSS.System.V2.Presentation/Models/: AddMedicalLabAppointmentResultModel.cs  RadiologyAppointmentResultModel.cs
HSS.System.V2.Presentation/Properties/: launchSettings.json
HSS.System.V2.Services/: DependencyInjection.cs  HSS.Services.xml  HSS.System.V2.Services.csproj
HSS.System.V2.Services/Contracts/: IAuthService.cs  IClinicServices.cs  IGeneralServices.cs  IMedicalLabServices.cs  IPatientService.cs  IRadiologyCenterServices.cs  IReceptionServices.cs  IUnitOfWork.cs  IUserContext.cs
HSS.System.V2.Services/Helpers/: AccountServiceHelper.cs  BackgroundTaskQueue.cs  FileHelper.cs  IBackgroundTaskQueue.cs  LoggerExtensions.cs  QueuedHostedService.cs  TokenService.cs
HSS.System.V2.Services/Seeding/: SeedingData.cs
HSS.System.V2.Services/Services/: AccountSErviceHelper.cs  AuthenticationService.cs  ClinicServices.cs  GeneralServices.cs  MedicalLabServices.cs  PatientServices.cs  RadiologyCenterServices.cs  ReceptionServices.cs  TokenService.cs  UnitOfWork.cs  UserContext.cs
(+134 files in other folders)
