<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>HSS.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ProfilePicturesPictures\**" />
    <Content Remove="wwwroot\ProfilePicturesPictures\**" />
    <EmbeddedResource Remove="wwwroot\ProfilePicturesPictures\**" />
    <None Remove="wwwroot\ProfilePicturesPictures\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HSS.System.V2.DataAccess\HSS.System.V2.DataAccess.csproj" />
    <ProjectReference Include="..\HSS.System.V2.Domain\HSS.System.V2.Domain.csproj" />
    <ProjectReference Include="..\HSS.System.V2.Services\HSS.System.V2.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\photos\" />
  </ItemGroup>

</Project>
